exchange/exchange.proto

syntax = "proto3";

package exchange;

option go_package = "github.com/Krchnk/proto-exchange";

service ExchangeService {
  rpc GetExchangeRates(Empty) returns (ExchangeRatesResponse) {}
  rpc GetExchangeRateForCurrency(CurrencyRequest) returns (ExchangeRateResponse) {}
}

message CurrencyRequest {
  string from_currency = 1;
  string to_currency = 2;
}

message ExchangeRateResponse {
  string from_currency = 1;
  string to_currency = 2;
  double rate = 3;
  int64 timestamp = 4;
}

message ExchangeRatesResponse {
  map<string, double> rates = 1;
  int64 timestamp = 2;
}

message Empty {}

//protoc -I exchange exchange/exchange.proto --go_out=./gen --go_opt=paths=source_relative --go-grpc_out=./gen